.example-spacer {
    
  flex: 1 1 auto;
}
.sp{
    text-align: center;
}
.example-container {
  width: 100%;
  height: 100%;

}

.example-sidenav-content {
  display: flex;
  height: 100%;
 
 
  align-items: center;
  justify-content: center;
}

.example-sidenav {
  padding: 20px;
}
.example-sidenav-container {
  /* When the sidenav is not fixed, stretch the sidenav container to fill the available space. This
     causes `<mat-sidenav-content>` to act as our scrolling element for desktop layouts. */
  flex: 1;

}

.example-is-mobile .example-sidenav-container {

  flex: 1 0 auto;
}
mat-sidenav-container{
  height:90%;
}
mat-sidenav,mat-sidenav-content{
  padding:16px;

}
mat-sidenav{
  width:250px;}
